# Pandas Basics

In [1]:
import pandas as pd

In [2]:
df= pd.read_excel("employee_ex.xlsx")
df.head()

        ContactName          City    Country  Transaction_Amount
0     Paula Parente       Resende     Brazil                 790
1  Sergio Gutiérrez  Buenos Aires  Argentina                 308
2      Thomas Hardy        London         UK                 607
3  Patricio Simpson  Buenos Aires  Argentina                 923
4    Yvonne Moncada  Buenos Aires  Argentina                 950

In [3]:
df.shape

(99, 4)

In [4]:
# Export the data frame in .csv

df.to_csv("employee_exported.csv", index=False)

## Dataframe Basic Exploration

* Total number of `non-missing values`.
* What's the `total sale amount`.
* What's the `average satisfaction` level and what's the `spread` of it.
* `Most frequently` used payment method.
* `Minimum` and `Maximum` quantity sold.
* Daily `increasing sales`.

**Hints:**

*count(), sum(), mean(), median(), mode(), std(), min(), max(), cumsum()*

In [5]:
df= pd.read_excel("supermarket_sales_data.xlsx")
df.head()

,Invoice ID,Date,Time,City,Customer type,Gender,Product line,Unit price,Quantity,Total,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,2019-05-01,13:08:00,Yangon,Member,Female,Health and beauty,74.69,7,548.9715,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,2019-08-03,10:29:00,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,80.2200,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,2019-03-03,13:23:00,Yangon,Normal,Male,Home and lifestyle,46.33,7,340.5255,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,2019-01-27,20:33:00,Yangon,Member,Male,Health and beauty,58.22,8,489.0480,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,2019-08-02,10:37:00,Yangon,Normal,Male,Sports and travel,86.31,7,634.3785,Ewallet,604.17,4.761905,30.2085,5.3

In [6]:
# Total number of non-missing values.

df.count()

Invoice ID                 1000
Date                       1000
Time                       1000
City                       1000
Customer type              1000
Gender                     1000
Product line               1000
Unit price                 1000
Quantity                   1000
Total                      1000
Payment                    1000
cogs                       1000
gross margin percentage    1000
gross income               1000
Rating                     1000
dtype: int64

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Date                     1000 non-null   datetime64[ns]
 2   Time                     1000 non-null   object
 3   City                     1000 non-null   object
 4   Customer type            1000 non-null   object
 5   Gender                   1000 non-null   object
 6   Product line             1000 non-null   object
 7   Unit price               1000 non-null   float64
 8   Quantity                 1000 non-null   int64
 9   Total                    1000 non-null   float64
 10  Payment                  1000 non-null   object
 11  cogs                     1000 non-null   float64
 12  gross margin percentage  1000 non-null   float64
 13  gross income             1000 non-null   float64
 14  Rating                   1000 non-null   float64
dtypes: datetime64[ns](1), float64(6), int64(1), object(7)
memory usage: 117.3+ KB

In [8]:
# What's the total sale amount.
df.sum() # Wrong method

C:\Users\hp\AppData\Local\Temp\ipykernel_16520\2968923759.py:2: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.sum()

Invoice ID                 750-67-8428226-31-3081631-41-3108123-19-117637...
Time                       13:08:0010:29:0013:23:0020:33:0010:37:0018:30:...
City                       YangonNaypyitawYangonYangonYangonNaypyitawYang...
Customer type              MemberNormalNormalMemberNormalNormalMemberNorm...
Gender                     FemaleFemaleMaleMaleMaleMaleFemaleFemaleFemale...
Product line               Health and beautyElectronic accessoriesHome an...
Unit price                                                          55672.13
Quantity                                                                5510
Total                                                             322966.749
Payment                    EwalletCashCredit cardEwalletEwalletEwalletEwa...
cogs                                                               307587.38
gross margin percentage                                          4761.904762
gross income                                                       15379.369
Rating                                                                6972.7
dtype: object

In [9]:
df[['Total', 'gross income']].sum()

Total           322966.749
gross income     15379.369
dtype: float64

In [12]:
# What's the average satisfaction level and what's the spread of it.
df['Rating'].mean()

6.9727

In [13]:
df['Rating'].std()

1.718580294379123

In [14]:
# Most frequently used payment method.
df['Payment'].mode()

0    Ewallet
Name: Payment, dtype: object

In [15]:
# Minimum and Maximum quantity sold.
df['Quantity'].min()

1

In [16]:
df['Quantity'].max()

10

In [17]:
# Daily increasing sales.
df['Total'].cumsum()

0         548.9715
1         629.1915
2         969.7170
3        1458.7650
4        2093.1435
          ...
995    321192.4170
996    322214.9070
997    322248.3390
998    322317.4500
999    322966.7490
Name: Total, Length: 1000, dtype: float64

In [18]:
df['Total'].cumsum().head()

0     548.9715
1     629.1915
2     969.7170
3    1458.7650
4    2093.1435
Name: Total, dtype: float64

In [19]:
df.describe()

,Unit price,Quantity,Total,cogs,gross margin percentage,gross income,Rating
count,1000.000000,1000.000000,1000.000000,1000.00000,1.000000e+03,1000.000000,1000.00000
mean,55.672130,5.510000,322.966749,307.58738,4.761905e+00,15.379369,6.97270
std,26.494628,2.923431,245.885335,234.17651,6.131498e-14,11.708825,1.71858
min,10.080000,1.000000,10.678500,10.17000,4.761905e+00,0.508500,4.00000
25%,32.875000,3.000000,124.422375,118.49750,4.761905e+00,5.924875,5.50000
50%,55.230000,5.000000,253.848000,241.76000,4.761905e+00,12.088000,7.00000
75%,77.935000,8.000000,471.350250,448.90500,4.761905e+00,22.445250,8.50000
max,99.960000,10.000000,1042.650000,993.00000,4.761905e+00,49.650000,10.00000

In [22]:
df.describe(include='object').T

              count unique                  top freq
Invoice ID     1000   1000          750-67-8428    1
Time           1000    506             19:48:00    7
City           1000      3               Yangon  340
Customer type  1000      2               Member  501
Gender         1000      2               Female  501
Product line   1000      6  Fashion accessories  178
Payment        1000      3              Ewallet  345

In [23]:
df.describe(include='all').T

C:\Users\hp\AppData\Local\Temp\ipykernel_16520\377021028.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df.describe(include='all').T

,count,unique,top,freq,first,last,mean,std,min,25%,50%,75%,max
Invoice ID,1000,1000,750-67-8428,1,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Date,1000,89,2019-07-02 00:00:00,20,2019-01-01,2019-12-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Time,1000,506,19:48:00,7,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
City,1000,3,Yangon,340,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Customer type,1000,2,Member,501,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Gender,1000,2,Female,501,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Product line,1000,6,Fashion accessories,178,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unit price,1000.0,NaN,NaN,NaN,NaT,NaT,55.67213,26.494628,10.08,32.875,55.23,77.935,99.96
Quantity,1000.0,NaN,NaN,NaN,NaT,NaT,5.51,2.923431,1.0,3.0,5.0,8.0,10.0
Total,1000.0,NaN,NaN,NaN,NaT,NaT,322.966749,245.885335,10.6785,124.422375,253.848,471.35025,1042.65
Payment,1000,3,Ewallet,345,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
cogs,1000.0,NaN,NaN,NaN,NaT,NaT,307.58738,234.17651,10.17,118.4975,241.76,448.905,993.0
gross margin percentage,1000.0,NaN,NaN,NaN,NaT,NaT,4.761905,0.0,4.761905,4.761905,4.761905,4.761905,4.761905
gross income,1000.0,NaN,NaN,NaN,NaT,NaT,15.379369,11.708825,0.5085,5.924875,12.088,22.44525,49.65
Rating,1000.0,NaN,NaN,NaN,NaT,NaT,6.9727,1.71858,4.0,5.5,7.0,8.5,10.0

# Sorting

**Rows & Columns Both**

In [24]:
df1= df[['City', 'Quantity', 'Date', 'Unit price']].head(10)
df1

        City  Quantity       Date  Unit price
0     Yangon         7 2019-05-01       74.69
1  Naypyitaw         5 2019-08-03       15.28
2     Yangon         7 2019-03-03       46.33
3     Yangon         8 2019-01-27       58.22
4     Yangon         7 2019-08-02       86.31
5  Naypyitaw         7 2019-03-25       85.39
6     Yangon         6 2019-02-25       68.84
7  Naypyitaw        10 2019-02-24       73.56
8     Yangon         2 2019-10-01       36.26
9   Mandalay         3 2019-02-20       54.84

In [25]:
df1.sort_values(by= ['City'])

        City  Quantity       Date  Unit price
9   Mandalay         3 2019-02-20       54.84
1  Naypyitaw         5 2019-08-03       15.28
5  Naypyitaw         7 2019-03-25       85.39
7  Naypyitaw        10 2019-02-24       73.56
0     Yangon         7 2019-05-01       74.69
2     Yangon         7 2019-03-03       46.33
3     Yangon         8 2019-01-27       58.22
4     Yangon         7 2019-08-02       86.31
6     Yangon         6 2019-02-25       68.84
8     Yangon         2 2019-10-01       36.26

In [26]:
df1.sort_values(by= ['City', 'Date'])

        City  Quantity       Date  Unit price
9   Mandalay         3 2019-02-20       54.84
7  Naypyitaw        10 2019-02-24       73.56
5  Naypyitaw         7 2019-03-25       85.39
1  Naypyitaw         5 2019-08-03       15.28
3     Yangon         8 2019-01-27       58.22
6     Yangon         6 2019-02-25       68.84
2     Yangon         7 2019-03-03       46.33
0     Yangon         7 2019-05-01       74.69
4     Yangon         7 2019-08-02       86.31
8     Yangon         2 2019-10-01       36.26

In [27]:
df1.sort_values(by= ['City', 'Date', 'Quantity'])

        City  Quantity       Date  Unit price
9   Mandalay         3 2019-02-20       54.84
7  Naypyitaw        10 2019-02-24       73.56
5  Naypyitaw         7 2019-03-25       85.39
1  Naypyitaw         5 2019-08-03       15.28
3     Yangon         8 2019-01-27       58.22
6     Yangon         6 2019-02-25       68.84
2     Yangon         7 2019-03-03       46.33
0     Yangon         7 2019-05-01       74.69
4     Yangon         7 2019-08-02       86.31
8     Yangon         2 2019-10-01       36.26

In [28]:
df1.sort_index(axis=1)

        City       Date  Quantity  Unit price
0     Yangon 2019-05-01         7       74.69
1  Naypyitaw 2019-08-03         5       15.28
2     Yangon 2019-03-03         7       46.33
3     Yangon 2019-01-27         8       58.22
4     Yangon 2019-08-02         7       86.31
5  Naypyitaw 2019-03-25         7       85.39
6     Yangon 2019-02-25         6       68.84
7  Naypyitaw 2019-02-24        10       73.56
8     Yangon 2019-10-01         2       36.26
9   Mandalay 2019-02-20         3       54.84

In [29]:
df1.sort_index(axis=1, ascending=False)

   Unit price  Quantity       Date       City
0       74.69         7 2019-05-01     Yangon
1       15.28         5 2019-08-03  Naypyitaw
2       46.33         7 2019-03-03     Yangon
3       58.22         8 2019-01-27     Yangon
4       86.31         7 2019-08-02     Yangon
5       85.39         7 2019-03-25  Naypyitaw
6       68.84         6 2019-02-25     Yangon
7       73.56        10 2019-02-24  Naypyitaw
8       36.26         2 2019-10-01     Yangon
9       54.84         3 2019-02-20   Mandalay

In [30]:
df1.sort_values(by= ['City', 'Date', 'Quantity'], ascending=False)

        City  Quantity       Date  Unit price
8     Yangon         2 2019-10-01       36.26
4     Yangon         7 2019-08-02       86.31
0     Yangon         7 2019-05-01       74.69
2     Yangon         7 2019-03-03       46.33
6     Yangon         6 2019-02-25       68.84
3     Yangon         8 2019-01-27       58.22
1  Naypyitaw         5 2019-08-03       15.28
5  Naypyitaw         7 2019-03-25       85.39
7  Naypyitaw        10 2019-02-24       73.56
9   Mandalay         3 2019-02-20       54.84

## Aggregation

```python
dataframe.aggregation(numpy.aggregate_function)
```

```python
Dataframe[['column or list of columns']].aggregation([list of numpy.aggregate_function])
```

```python
Dataframe.aggregation({'column1': numpy.aggregate_function},
                     'column2': numpy.aggregate_function
                     'column3': numpy.aggregate_function)
```

In [31]:
df.aggregate(np.min)

Invoice ID                            101-17-6199
Date                          2019-01-01 00:00:00
Time                                     10:00:00
City                                     Mandalay
Customer type                              Member
Gender                                     Female
Product line               Electronic accessories
Unit price                                  10.08
Quantity                                        1
Total                                     10.6785
Payment                                      Cash
cogs                                        10.17
gross margin percentage                  4.761905
gross income                               0.5085
Rating                                        4.0
dtype: object

In [37]:
df.aggregate([np.min, np.max])

,Invoice ID,Date,Time,City,Customer type,Gender,Product line,Unit price,Quantity,Total,Payment,cogs,gross margin percentage,gross income,Rating
amin,101-17-6199,2019-01-01,10:00:00,Mandalay,Member,Female,Electronic accessories,10.08,1,10.6785,Cash,10.17,4.761905,0.5085,4.0
amax,898-04-2717,2019-12-03,20:59:00,Yangon,Normal,Male,Sports and travel,99.96,10,1042.6500,Ewallet,993.00,4.761905,49.6500,10.0

In [39]:
df.aggregate([np.min, np.max, np.mean, np.median, np.std])

C:\Users\hp\AppData\Local\Temp\ipykernel_16520\3281355967.py:1: FutureWarning: ['Invoice ID', 'Time', 'City', 'Customer type', 'Gender', 'Product line', 'Payment'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.aggregate([np.min, np.max, np.mean, np.median, np.std])

,Invoice ID,Date,Time,City,Customer type,Gender,Product line,Unit price,Quantity,Total,Payment,cogs,gross margin percentage,gross income,Rating
amin,101-17-6199,2019-01-01 00:00:00,10:00:00,Mandalay,Member,Female,Electronic accessories,10.080000,1.000000,10.678500,Cash,10.17000,4.761905e+00,0.508500,4.00000
amax,898-04-2717,2019-12-03 00:00:00,20:59:00,Yangon,Normal,Male,Sports and travel,99.960000,10.000000,1042.650000,Ewallet,993.00000,4.761905e+00,49.650000,10.00000
mean,NaN,2019-04-07 12:30:14.400000,NaN,NaN,NaN,NaN,NaN,55.672130,5.510000,322.966749,NaN,307.58738,4.761905e+00,15.379369,6.97270
median,NaN,2019-03-13 00:00:00,NaN,NaN,NaN,NaN,NaN,55.230000,5.000000,253.848000,NaN,241.76000,4.761905e+00,12.088000,7.00000
std,NaN,89 days 00:49:42.990922156,NaN,NaN,NaN,NaN,NaN,26.494628,2.923431,245.885335,NaN,234.17651,6.131498e-14,11.708825,1.71858

In [41]:
df['Date']= pd.to_datetime(df.Date)

In [42]:
df[['Date', 'Unit price', 'Quantity']].aggregate([np.min, np.max, np.sum])

C:\Users\hp\AppData\Local\Temp\ipykernel_16520\3724246675.py:1: FutureWarning: ['Date'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df[['Date', 'Unit price', 'Quantity']].aggregate([np.min, np.max, np.sum])

           Date  Unit price  Quantity
amin 2019-01-01       10.08         1
amax 2019-12-03       99.96        10
sum         NaT    55672.13      5510

In [44]:
df.aggregate({'Date': [np.min, np.max],
             'Unit price': np.max,
            'Quantity': np.mean})

           Date  Unit price  Quantity
amin 2019-01-01         NaN       NaN
amax 2019-12-03       99.96       NaN
mean        NaT         NaN      5.51

## = Copy, Shallow Copy, Deep Copy

In [45]:
df_subset= df[['Product line', 'Date', 'Quantity', 'Payment']].head()
df_subset.sort_index(axis=1)

        Date      Payment            Product line  Quantity
0 2019-05-01      Ewallet       Health and beauty         7
1 2019-08-03         Cash  Electronic accessories         5
2 2019-03-03  Credit card      Home and lifestyle         7
3 2019-01-27      Ewallet       Health and beauty         8
4 2019-08-02      Ewallet       Sports and travel         7

In [46]:
equals= df_subset

In [47]:
equals

             Product line       Date  Quantity      Payment
0       Health and beauty 2019-05-01         7      Ewallet
1  Electronic accessories 2019-08-03         5         Cash
2      Home and lifestyle 2019-03-03         7  Credit card
3       Health and beauty 2019-01-27         8      Ewallet
4       Sports and travel 2019-08-02         7      Ewallet

In [48]:
equals['Quantity']= [1, 2, 3, 4, 5]
equals

             Product line       Date  Quantity      Payment
0       Health and beauty 2019-05-01         1      Ewallet
1  Electronic accessories 2019-08-03         2         Cash
2      Home and lifestyle 2019-03-03         3  Credit card
3       Health and beauty 2019-01-27         4      Ewallet
4       Sports and travel 2019-08-02         5      Ewallet

In [49]:
df_subset

             Product line       Date  Quantity      Payment
0       Health and beauty 2019-05-01         1      Ewallet
1  Electronic accessories 2019-08-03         2         Cash
2      Home and lifestyle 2019-03-03         3  Credit card
3       Health and beauty 2019-01-27         4      Ewallet
4       Sports and travel 2019-08-02         5      Ewallet

In [50]:
equals['Test']= [11, 22, 33, 44, 55]
equals

             Product line       Date  Quantity      Payment  Test
0       Health and beauty 2019-05-01         1      Ewallet    11
1  Electronic accessories 2019-08-03         2         Cash    22
2      Home and lifestyle 2019-03-03         3  Credit card    33
3       Health and beauty 2019-01-27         4      Ewallet    44
4       Sports and travel 2019-08-02         5      Ewallet    55

In [51]:
df_subset

             Product line       Date  Quantity      Payment  Test
0       Health and beauty 2019-05-01         1      Ewallet    11
1  Electronic accessories 2019-08-03         2         Cash    22
2      Home and lifestyle 2019-03-03         3  Credit card    33
3       Health and beauty 2019-01-27         4      Ewallet    44
4       Sports and travel 2019-08-02         5      Ewallet    55

In [52]:
df_subset= df[['Product line', 'Date', 'Quantity', 'Payment']].head()
df_subset.sort_index(axis=1)

        Date      Payment            Product line  Quantity
0 2019-05-01      Ewallet       Health and beauty         7
1 2019-08-03         Cash  Electronic accessories         5
2 2019-03-03  Credit card      Home and lifestyle         7
3 2019-01-27      Ewallet       Health and beauty         8
4 2019-08-02      Ewallet       Sports and travel         7

In [53]:
shallow_copy= df_subset.copy(deep=False)
shallow_copy

             Product line       Date  Quantity      Payment
0       Health and beauty 2019-05-01         7      Ewallet
1  Electronic accessories 2019-08-03         5         Cash
2      Home and lifestyle 2019-03-03         7  Credit card
3       Health and beauty 2019-01-27         8      Ewallet
4       Sports and travel 2019-08-02         7      Ewallet

In [54]:
shallow_copy['Quantity']= [1, 2, 3, 4, 5]
shallow_copy

             Product line       Date  Quantity      Payment
0       Health and beauty 2019-05-01         1      Ewallet
1  Electronic accessories 2019-08-03         2         Cash
2      Home and lifestyle 2019-03-03         3  Credit card
3       Health and beauty 2019-01-27         4      Ewallet
4       Sports and travel 2019-08-02         5      Ewallet

In [55]:
df_subset

             Product line       Date  Quantity      Payment
0       Health and beauty 2019-05-01         7      Ewallet
1  Electronic accessories 2019-08-03         5         Cash
2      Home and lifestyle 2019-03-03         7  Credit card
3       Health and beauty 2019-01-27         8      Ewallet
4       Sports and travel 2019-08-02         7      Ewallet

In [56]:
shallow_copy['Test']= [11, 22, 33, 44, 55]
shallow_copy

             Product line       Date  Quantity      Payment  Test
0       Health and beauty 2019-05-01         1      Ewallet    11
1  Electronic accessories 2019-08-03         2         Cash    22
2      Home and lifestyle 2019-03-03         3  Credit card    33
3       Health and beauty 2019-01-27         4      Ewallet    44
4       Sports and travel 2019-08-02         5      Ewallet    55

In [57]:
df_subset

             Product line       Date  Quantity      Payment
0       Health and beauty 2019-05-01         7      Ewallet
1  Electronic accessories 2019-08-03         5         Cash
2      Home and lifestyle 2019-03-03         7  Credit card
3       Health and beauty 2019-01-27         8      Ewallet
4       Sports and travel 2019-08-02         7      Ewallet

In [58]:
df_subset= df[['Product line', 'Date', 'Quantity', 'Payment']].head()
df_subset.sort_index(axis=1)

        Date      Payment            Product line  Quantity
0 2019-05-01      Ewallet       Health and beauty         7
1 2019-08-03         Cash  Electronic accessories         5
2 2019-03-03  Credit card      Home and lifestyle         7
3 2019-01-27      Ewallet       Health and beauty         8
4 2019-08-02      Ewallet       Sports and travel         7

In [59]:
deep_copy= df_subset.copy()
deep_copy

             Product line       Date  Quantity      Payment
0       Health and beauty 2019-05-01         7      Ewallet
1  Electronic accessories 2019-08-03         5         Cash
2      Home and lifestyle 2019-03-03         7  Credit card
3       Health and beauty 2019-01-27         8      Ewallet
4       Sports and travel 2019-08-02         7      Ewallet

In [60]:
deep_copy['Quantity']= [1, 2, 3, 4, 5]
deep_copy

             Product line       Date  Quantity      Payment
0       Health and beauty 2019-05-01         1      Ewallet
1  Electronic accessories 2019-08-03         2         Cash
2      Home and lifestyle 2019-03-03         3  Credit card
3       Health and beauty 2019-01-27         4      Ewallet
4       Sports and travel 2019-08-02         5      Ewallet

In [61]:
df_subset

             Product line       Date  Quantity      Payment
0       Health and beauty 2019-05-01         7      Ewallet
1  Electronic accessories 2019-08-03         5         Cash
2      Home and lifestyle 2019-03-03         7  Credit card
3       Health and beauty 2019-01-27         8      Ewallet
4       Sports and travel 2019-08-02         7      Ewallet

In [62]:
deep_copy['Test']= [11, 22, 33, 44, 55]
deep_copy

             Product line       Date  Quantity      Payment  Test
0       Health and beauty 2019-05-01         1      Ewallet    11
1  Electronic accessories 2019-08-03         2         Cash    22
2      Home and lifestyle 2019-03-03         3  Credit card    33
3       Health and beauty 2019-01-27         4      Ewallet    44
4       Sports and travel 2019-08-02         5      Ewallet    55

In [63]:
df_subset

             Product line       Date  Quantity      Payment
0       Health and beauty 2019-05-01         7      Ewallet
1  Electronic accessories 2019-08-03         5         Cash
2      Home and lifestyle 2019-03-03         7  Credit card
3       Health and beauty 2019-01-27         8      Ewallet
4       Sports and travel 2019-08-02         7      Ewallet

|  **= Copy** | **Shallow Copy** | **Deep Copy** |
| ----------- | ---------------- | ------------- |
|Changing value in an existing column in new dataframe will change the value in same column in old dataframe as well. | Changing value in an existing column in new dataframe will change the value in same column in old dataframe as well. | Changing value in an existing column in new dataframe **will not change** the value in same column in old dataframe as well.|
|Adding or removing a column in new dataframe **will reflect** in old dataframe as well| Adding or removing a column in new dataframe **will not reflect** in old dataframe | Adding or removing a column in new dataframe **will not reflect** in old dataframe|
| **Conclusion:** Whatever changes are made in new dataframe, will reflect in old dataframe as well. | **Conclusion:** Changes in value will impact the old dataframe but the structure will not | **Conclusion:** Any kind of change in new dataframe will not impact the old dataframe. |

## Selection or Slicing & Dicing in a Pandas DataFrame

### `loc` vs `iloc` vs `ix`

### Row Selection
```py
df[start : end]
```

### Selecting Using loc
```py
# List method
df.loc[list of rows , list of columns]

# Range method
df.loc[R_start:R_end , C_start:C_end]

# Boolean Methon
df.loc[Row with boolean condition, Column or list of columns]
```

### Selecting Using iloc

In [65]:
df= pd.read_excel("customers_unique.xlsx")
df

        contact_name  transaction_amount           city    country
0      Paula Parente                 790        Resende     Brazil
1   Sergio Gutiérrez                 308   Buenos Aires  Argentina
2       Thomas Hardy                 607         London         UK
3   Patricio Simpson                 923   Buenos Aires  Argentina
4     Yvonne Moncada                 950   Buenos Aires  Argentina
..               ...                 ...            ...        ...
86    Karl Jablonski                 948        Seattle        USA
87    Jose Pavarotti                 971          Boise        USA
88   Carlos González                 181   Barquisimeto  Venezuela
89    Manuel Pereira                 679        Caracas  Venezuela
90  Carlos Hernández                 957  San Cristóbal  Venezuela

[91 rows x 4 columns]

In [68]:
df[3:7]

       contact_name  transaction_amount          city    country
3  Patricio Simpson                 923  Buenos Aires  Argentina
4    Yvonne Moncada                 950  Buenos Aires  Argentina
5     Roland Mendel                 356          Graz    Austria
6       Georg Pipps                 663      Salzburg    Austria

In [71]:
# Selection Using loc
df.loc[88:, ['transaction_amount', 'city']]

    transaction_amount           city
88                 181   Barquisimeto
89                 679        Caracas
90                 957  San Cristóbal

In [73]:
df.loc[5:11, 'transaction_amount': 'country']

    transaction_amount             city    country
5                  356             Graz    Austria
6                  663         Salzburg    Austria
7                  412        Charleroi    Belgium
8                  953        Bruxelles    Belgium
9                  800             Oulu    Finland
10                 761  I. de Margarita  Venezuela
11                 140        São Paulo     Brazil

In [76]:
df.loc[df.transaction_amount>500]

           contact_name  transaction_amount             city      country
0         Paula Parente                 790          Resende       Brazil
2          Thomas Hardy                 607           London           UK
3      Patricio Simpson                 923     Buenos Aires    Argentina
4        Yvonne Moncada                 950     Buenos Aires    Argentina
6           Georg Pipps                 663         Salzburg      Austria
8       Catherine Dewey                 953        Bruxelles      Belgium
9      Pirkko Koskitalo                 800             Oulu      Finland
10     Felipe Izquierdo                 761  I. de Margarita    Venezuela
15        André Fonseca                 760         Campinas       Brazil
16         Mario Pontes                 816   Rio de Janeiro       Brazil
17    Anabela Domingues                 860        São Paulo       Brazil
18         Pedro Afonso                 971        São Paulo       Brazil
21       Jean Fresnière                 707         Montréal       Canada
23       Jytte Petersen                 844        København      Denmark
29    Laurence Lebihans                 596        Marseille       France
30       Marie Bertrand                 712            Paris       France
31        Daniel Tonini                 745       Versailles       France
32    Dominique Perrier                 838            Paris       France
33       Janine Labrune                 848           Nantes       France
34       Annette Roulet                 911         Toulouse       France
35         Mary Saveley                 942             Lyon       France
41  Henriette Pfalzheim                 648             Köln      Germany
42      Alexander Feuer                 748          Leipzig      Germany
43        Peter Franken                 810          München      Germany
44         Sven Ottlieb                 816           Aachen      Germany
45        Karin Josephs                 823          Münster      Germany
46       Renate Messner                 901   Frankfurt a.M.      Germany
47     Patricia McKenna                 948             Cork      Ireland
49     Giovanni Rovelli                 510          Bergamo        Italy
50      Maurizio Moroni                 528    Reggio Emilia        Italy
54         Ana Trujillo                 597      México D.F.       Mexico
55      Francisco Chang                 900      México D.F.       Mexico
57              Zbyszek                 519            Walla       Poland
58     Isabel de Castro                 529           Lisboa     Portugal
59       Lino Rodriguez                 764           Lisboa     Portugal
63     Eduardo Saavedra                 654        Barcelona        Spain
64    José Pedro Freyre                 816          Sevilla        Spain
66   Christina Berglund                 509            Luleå       Sweden
68         Michael Holz                 514           Genève  Switzerland
72        Helen Bennett                 625            Cowes           UK
73      Elizabeth Brown                 691           London           UK
74           Hari Kumar                 716           London           UK
81             Liu Wong                 596            Butte          USA
82          Fran Wilson                 651         Portland          USA
83       Helvetius Nagy                 658         Kirkland          USA
84         Paula Wilson                 662      Albuquerque          USA
85            Liz Nixon                 736         Portland          USA
86       Karl Jablonski                 948          Seattle          USA
87       Jose Pavarotti                 971            Boise          USA
89       Manuel Pereira                 679          Caracas    Venezuela
90     Carlos Hernández                 957    San Cristóbal    Venezuela

In [70]:
df.columns

Index(['contact_name', 'transaction_amount', 'city', 'country'], dtype='object')

In [77]:
df.loc[df.transaction_amount>500, ['transaction_amount', 'country']]

    transaction_amount      country
0                  790       Brazil
2                  607           UK
3                  923    Argentina
4                  950    Argentina
6                  663      Austria
8                  953      Belgium
9                  800      Finland
10                 761    Venezuela
15                 760       Brazil
16                 816       Brazil
17                 860       Brazil
18                 971       Brazil
21                 707       Canada
23                 844      Denmark
29                 596       France
30                 712       France
31                 745       France
32                 838       France
33                 848       France
34                 911       France
35                 942       France
41                 648      Germany
42                 748      Germany
43                 810      Germany
44                 816      Germany
45                 823      Germany
46                 901      Germany
47                 948      Ireland
49                 510        Italy
50                 528        Italy
54                 597       Mexico
55                 900       Mexico
57                 519       Poland
58                 529     Portugal
59                 764     Portugal
63                 654        Spain
64                 816        Spain
66                 509       Sweden
68                 514  Switzerland
72                 625           UK
73                 691           UK
74                 716           UK
81                 596          USA
82                 651          USA
83                 658          USA
84                 662          USA
85                 736          USA
86                 948          USA
87                 971          USA
89                 679    Venezuela
90                 957    Venezuela